tests/server/helpers/test_files/clipped_feature_collection.json (before)
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828781.542271093
              ],
              [
                1275016.64554516,
                2828781.542271093
              ],
              [
                1275034.3899837115,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828781.542271093
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278824,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275034.3899837115,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828908.286806327
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275034.3899837115,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278824,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828781.542271093
              ],
              [
                1275046.0685966313,
                2828781.542271093
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828781.542271093
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278825,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828908.286806327
              ],
              [
                1275052.1344222624,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828908.286806327
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278825,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275052.1344222624,
                2828934.4163276367
              ],
              [
                1275069.8788608133,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275052.1344222624,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278825,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275069.8788608133,
                2829010.853355907
              ],
              [
                1275087.623299365,
                2829087.290384181
              ],
              [
                1275122.5056249015,
                2829087.290384181
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275069.8788608133,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278825,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2828781.542271093
              ],
              [
                1275122.5056249015,
                2828781.542271093
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828781.542271093
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278826,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829087.290384181
              ],
              [
                1275198.9426531754,
                2829087.290384181
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275275.379681445,
                2828783.098289569
              ],
              [
                1275200.690770448,
                2828781.542271093
              ],
              [
                1275198.9426531754,
                2828781.542271093
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275275.379681445,
                2828857.9792993665
              ],
              [
                1275275.379681445,
                2828783.098289569
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278827,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275275.379681445,
                2828934.4163276367
              ],
              [
                1275275.379681445,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275275.379681445,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278827,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275275.379681445,
                2829010.853355907
              ],
              [
                1275275.379681445,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275275.379681445,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278827,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2829087.290384181
              ],
              [
                1275275.379681445,
                2829087.290384181
              ],
              [
                1275275.379681445,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278827,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829087.290384181
              ],
              [
                1275581.12779453,
                2829087.290384181
              ],
              [
                1275581.12779453,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278831,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.12779453,
                2829163.727412451
              ],
              [
                1275581.12779453,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.12779453,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278831,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.12779453,
                2829306.621247852
              ],
              [
                1275581.1277945302,
                2829306.621247852
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.12779453,
                2829240.1644407213
              ],
              [
                1275581.12779453,
                2829306.621247852
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278831,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829087.290384181
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829087.290384181
              ],
              [
                1275581.1277945302,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278832,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278832,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829306.621247852
              ],
              [
                1275657.5648228042,
                2829305.559622672
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829306.621247852
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278832,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829087.290384181
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829087.290384181
              ],
              [
                1275657.5648228042,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278833,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278833,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829305.559622672
              ],
              [
                1275734.0018510744,
                2829304.4979974916
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829305.559622672
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278833,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829087.290384181
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829087.290384181
              ],
              [
                1275734.0018510744,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278834,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278834,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829304.4979974916
              ],
              [
                1275810.4388793446,
                2829303.4363723113
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829304.4979974916
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278834,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275856.840137125,
                2829163.727412451
              ],
              [
                1275872.704275511,
                2829087.290384181
              ],
              [
                1275810.4388793446,
                2829087.290384181
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275856.840137125,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278835,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275840.9759987388,
                2829240.1644407213
              ],
              [
                1275856.840137125,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275840.9759987388,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278835,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275810.4388793446,
                2829303.4363723113
              ],
              [
                1275827.894530152,
                2829303.193932765
              ],
              [
                1275840.9759987388,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829303.4363723113
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278835,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275920.2974494277,
                2828857.9792993665
              ],
              [
                1275932.995444044,
                2828796.798620377
              ],
              [
                1275886.875907619,
                2828795.837796132
              ],
              [
                1275886.875907619,
                2828857.9792993665
              ],
              [
                1275920.2974494277,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278836,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275904.4330133097,
                2828934.4163276367
              ],
              [
                1275920.2974494277,
                2828857.9792993665
              ],
              [
                1275886.875907619,
                2828857.9792993665
              ],
              [
                1275886.875907619,
                2828934.4163276367
              ],
              [
                1275904.4330133097,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278836,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275888.568577192,
                2829010.853355907
              ],
              [
                1275904.4330133097,
                2828934.4163276367
              ],
              [
                1275886.875907619,
                2828934.4163276367
              ],
              [
                1275886.875907619,
                2829010.853355907
              ],
              [
                1275888.568577192,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278836,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.875907619,
                2829019.008869979
              ],
              [
                1275888.568577192,
                2829010.853355907
              ],
              [
                1275886.875907619,
                2829010.853355907
              ],
              [
                1275886.875907619,
                2829019.008869979
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": 278836,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    }
  ],
  "type": "FeatureCollection"
}

tests/server/helpers/test_files/clipped_feature_collection.json (after)
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828781.542271093
              ],
              [
                1275016.64554516,
                2828781.542271093
              ],
              [
                1275034.3899837115,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828781.542271093
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275034.3899837115,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828908.286806327
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275034.3899837115,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828781.542271093
              ],
              [
                1275046.0685966313,
                2828781.542271093
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828781.542271093
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828908.286806327
              ],
              [
                1275052.1344222624,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828908.286806327
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275052.1344222624,
                2828934.4163276367
              ],
              [
                1275069.8788608133,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275052.1344222624,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275069.8788608133,
                2829010.853355907
              ],
              [
                1275087.623299365,
                2829087.290384181
              ],
              [
                1275122.5056249015,
                2829087.290384181
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275069.8788608133,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2828781.542271093
              ],
              [
                1275122.5056249015,
                2828781.542271093
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828781.542271093
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829087.290384181
              ],
              [
                1275198.9426531754,
                2829087.290384181
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275275.379681445,
                2828783.098289569
              ],
              [
                1275200.690770448,
                2828781.542271093
              ],
              [
                1275198.9426531754,
                2828781.542271093
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275275.379681445,
                2828857.9792993665
              ],
              [
                1275275.379681445,
                2828783.098289569
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275275.379681445,
                2828934.4163276367
              ],
              [
                1275275.379681445,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275275.379681445,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275275.379681445,
                2829010.853355907
              ],
              [
                1275275.379681445,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275275.379681445,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2829087.290384181
              ],
              [
                1275275.379681445,
                2829087.290384181
              ],
              [
                1275275.379681445,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829087.290384181
              ],
              [
                1275581.12779453,
                2829087.290384181
              ],
              [
                1275581.12779453,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.12779453,
                2829163.727412451
              ],
              [
                1275581.12779453,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.12779453,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.12779453,
                2829306.621247852
              ],
              [
                1275581.1277945302,
                2829306.621247852
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.12779453,
                2829240.1644407213
              ],
              [
                1275581.12779453,
                2829306.621247852
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829087.290384181
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829087.290384181
              ],
              [
                1275581.1277945302,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278832,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278832,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829306.621247852
              ],
              [
                1275657.5648228042,
                2829305.559622672
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829306.621247852
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829087.290384181
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829087.290384181
              ],
              [
                1275657.5648228042,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278833,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278833,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829305.559622672
              ],
              [
                1275734.0018510744,
                2829304.4979974916
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829305.559622672
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829087.290384181
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829087.290384181
              ],
              [
                1275734.0018510744,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278834,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278834,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829304.4979974916
              ],
              [
                1275810.4388793446,
                2829303.4363723113
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829304.4979974916
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275856.840137125,
                2829163.727412451
              ],
              [
                1275872.704275511,
                2829087.290384181
              ],
              [
                1275810.4388793446,
                2829087.290384181
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275856.840137125,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275840.9759987388,
                2829240.1644407213
              ],
              [
                1275856.840137125,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275840.9759987388,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275810.4388793446,
                2829303.4363723113
              ],
              [
                1275827.894530152,
                2829303.193932765
              ],
              [
                1275840.9759987388,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829303.4363723113
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275920.2974494277,
                2828857.9792993665
              ],
              [
                1275932.995444044,
                2828796.798620377
              ],
              [
                1275886.875907619,
                2828795.837796132
              ],
              [
                1275886.875907619,
                2828857.9792993665
              ],
              [
                1275920.2974494277,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275904.4330133097,
                2828934.4163276367
              ],
              [
                1275920.2974494277,
                2828857.9792993665
              ],
              [
                1275886.875907619,
                2828857.9792993665
              ],
              [
                1275886.875907619,
                2828934.4163276367
              ],
              [
                1275904.4330133097,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275888.568577192,
                2829010.853355907
              ],
              [
                1275904.4330133097,
                2828934.4163276367
              ],
              [
                1275886.875907619,
                2828934.4163276367
              ],
              [
                1275886.875907619,
                2829010.853355907
              ],
              [
                1275888.568577192,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.875907619,
                2829019.008869979
              ],
              [
                1275888.568577192,
                2829010.853355907
              ],
              [
                1275886.875907619,
                2829010.853355907
              ],
              [
                1275886.875907619,
                2829019.008869979
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    }
  ],
  "type": "FeatureCollection"
}

tests/server/helpers/test_files/clipped_feature_collection.json (diff)
@@ -32,9 +32,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278824,
-        "y": 299152,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -66,9 +66,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278824,
-        "y": 299153,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -104,9 +104,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278825,
-        "y": 299152,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -146,9 +146,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278825,
-        "y": 299153,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -184,9 +184,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278825,
-        "y": 299154,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -222,9 +222,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278825,
-        "y": 299155,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -260,9 +260,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278826,
-        "y": 299152,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -416,9 +416,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278827,
-        "y": 299152,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -454,9 +454,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278827,
-        "y": 299153,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -492,9 +492,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278827,
-        "y": 299154,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -530,9 +530,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278827,
-        "y": 299155,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -568,9 +568,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278831,
-        "y": 299156,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -606,9 +606,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278831,
-        "y": 299157,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -644,9 +644,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278831,
-        "y": 299158,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -758,9 +758,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278832,
-        "y": 299158,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -872,9 +872,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278833,
-        "y": 299158,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -986,9 +986,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278834,
-        "y": 299158,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -1024,9 +1024,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278835,
-        "y": 299156,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -1062,9 +1062,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278835,
-        "y": 299157,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -1100,9 +1100,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278835,
-        "y": 299158,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -1138,9 +1138,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278836,
-        "y": 299152,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -1176,9 +1176,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278836,
-        "y": 299153,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -1214,9 +1214,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278836,
-        "y": 299154,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     },
@@ -1248,9 +1248,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": 278836,
-        "y": 299155,
-        "zoom": 19
+        "x": null,
+        "y": null,
+        "zoom": null
       },
       "type": "Feature"
     }
