tests/server/helpers/test_files/feature_collection.json (before)
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1274969.631568361,
                2828781.5422710925
              ],
              [
                1274969.631568361,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828781.5422710925
              ],
              [
                1274969.631568361,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278824,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1274969.631568361,
                2828857.9792993665
              ],
              [
                1274969.631568361,
                2828934.4163276367
              ],
              [
                1275046.0685966313,
                2828934.4163276367
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1274969.631568361,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278824,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828781.5422710925
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828781.5422710925
              ],
              [
                1275046.0685966313,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278825,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278825,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828934.4163276367
              ],
              [
                1275046.0685966313,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275046.0685966313,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278825,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2829010.853355907
              ],
              [
                1275046.0685966313,
                2829087.290384181
              ],
              [
                1275122.5056249015,
                2829087.290384181
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275046.0685966313,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278825,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828781.5422710925
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828781.5422710925
              ],
              [
                1275122.5056249015,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829087.290384181
              ],
              [
                1275198.9426531754,
                2829087.290384181
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278826,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2828781.5422710925
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275275.3796814457,
                2828857.9792993665
              ],
              [
                1275275.3796814457,
                2828781.5422710925
              ],
              [
                1275198.9426531754,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278827,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275275.3796814457,
                2828934.4163276367
              ],
              [
                1275275.3796814457,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278827,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275275.3796814457,
                2829010.853355907
              ],
              [
                1275275.3796814457,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278827,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829087.290384181
              ],
              [
                1275275.3796814457,
                2829087.290384181
              ],
              [
                1275275.3796814457,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278827,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275504.69076626,
                2829087.290384181
              ],
              [
                1275504.69076626,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829087.290384181
              ],
              [
                1275504.69076626,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278831,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275504.69076626,
                2829163.727412451
              ],
              [
                1275504.69076626,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275504.69076626,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278831,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275504.69076626,
                2829240.1644407213
              ],
              [
                1275504.69076626,
                2829316.601468995
              ],
              [
                1275581.1277945302,
                2829316.601468995
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275504.69076626,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278831,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829087.290384181
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829087.290384181
              ],
              [
                1275581.1277945302,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278832,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278832,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829316.601468995
              ],
              [
                1275657.5648228042,
                2829316.601468995
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278832,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829087.290384181
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829087.290384181
              ],
              [
                1275657.5648228042,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278833,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278833,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829316.601468995
              ],
              [
                1275734.0018510744,
                2829316.601468995
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278833,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829087.290384181
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829087.290384181
              ],
              [
                1275734.0018510744,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278834,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278834,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829316.601468995
              ],
              [
                1275810.4388793446,
                2829316.601468995
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278834,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275810.4388793446,
                2829087.290384181
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275886.8759076186,
                2829163.727412451
              ],
              [
                1275886.8759076186,
                2829087.290384181
              ],
              [
                1275810.4388793446,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278835,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275886.8759076186,
                2829240.1644407213
              ],
              [
                1275886.8759076186,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278835,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829316.601468995
              ],
              [
                1275886.8759076186,
                2829316.601468995
              ],
              [
                1275886.8759076186,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278835,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2828781.5422710925
              ],
              [
                1275886.8759076186,
                2828857.9792993665
              ],
              [
                1275963.3129358888,
                2828857.9792993665
              ],
              [
                1275963.3129358888,
                2828781.5422710925
              ],
              [
                1275886.8759076186,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278836,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2828857.9792993665
              ],
              [
                1275886.8759076186,
                2828934.4163276367
              ],
              [
                1275963.3129358888,
                2828934.4163276367
              ],
              [
                1275963.3129358888,
                2828857.9792993665
              ],
              [
                1275886.8759076186,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278836,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2828934.4163276367
              ],
              [
                1275886.8759076186,
                2829010.853355907
              ],
              [
                1275963.3129358888,
                2829010.853355907
              ],
              [
                1275963.3129358888,
                2828934.4163276367
              ],
              [
                1275886.8759076186,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278836,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2829010.853355907
              ],
              [
                1275886.8759076186,
                2829087.290384181
              ],
              [
                1275963.3129358888,
                2829087.290384181
              ],
              [
                1275963.3129358888,
                2829010.853355907
              ],
              [
                1275886.8759076186,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": true,
        "x": 278836,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    }
  ],
  "type": "FeatureCollection"
}

tests/server/helpers/test_files/feature_collection.json (after)
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1274969.631568361,
                2828781.5422710925
              ],
              [
                1274969.631568361,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828781.5422710925
              ],
              [
                1274969.631568361,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278824,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1274969.631568361,
                2828857.9792993665
              ],
              [
                1274969.631568361,
                2828934.4163276367
              ],
              [
                1275046.0685966313,
                2828934.4163276367
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1274969.631568361,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278824,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828781.5422710925
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828781.5422710925
              ],
              [
                1275046.0685966313,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278825,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275046.0685966313,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278825,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2828934.4163276367
              ],
              [
                1275046.0685966313,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275046.0685966313,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278825,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275046.0685966313,
                2829010.853355907
              ],
              [
                1275046.0685966313,
                2829087.290384181
              ],
              [
                1275122.5056249015,
                2829087.290384181
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275046.0685966313,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278825,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828781.5422710925
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828781.5422710925
              ],
              [
                1275122.5056249015,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278826,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275122.5056249015,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278826,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275122.5056249015,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278826,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275122.5056249015,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829087.290384181
              ],
              [
                1275198.9426531754,
                2829087.290384181
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275122.5056249015,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278826,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2828781.5422710925
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275275.3796814457,
                2828857.9792993665
              ],
              [
                1275275.3796814457,
                2828781.5422710925
              ],
              [
                1275198.9426531754,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278827,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275275.3796814457,
                2828934.4163276367
              ],
              [
                1275275.3796814457,
                2828857.9792993665
              ],
              [
                1275198.9426531754,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278827,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275275.3796814457,
                2829010.853355907
              ],
              [
                1275275.3796814457,
                2828934.4163276367
              ],
              [
                1275198.9426531754,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278827,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275198.9426531754,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829087.290384181
              ],
              [
                1275275.3796814457,
                2829087.290384181
              ],
              [
                1275275.3796814457,
                2829010.853355907
              ],
              [
                1275198.9426531754,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278827,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275504.69076626,
                2829087.290384181
              ],
              [
                1275504.69076626,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829087.290384181
              ],
              [
                1275504.69076626,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278831,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275504.69076626,
                2829163.727412451
              ],
              [
                1275504.69076626,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275504.69076626,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278831,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275504.69076626,
                2829240.1644407213
              ],
              [
                1275504.69076626,
                2829316.601468995
              ],
              [
                1275581.1277945302,
                2829316.601468995
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275504.69076626,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278831,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829087.290384181
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829087.290384181
              ],
              [
                1275581.1277945302,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278832,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275581.1277945302,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278832,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829316.601468995
              ],
              [
                1275657.5648228042,
                2829316.601468995
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275581.1277945302,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278832,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829087.290384181
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829087.290384181
              ],
              [
                1275657.5648228042,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278833,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275657.5648228042,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278833,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275657.5648228042,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829316.601468995
              ],
              [
                1275734.0018510744,
                2829316.601468995
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275657.5648228042,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278833,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829087.290384181
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829087.290384181
              ],
              [
                1275734.0018510744,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278834,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275734.0018510744,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278834,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275734.0018510744,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829316.601468995
              ],
              [
                1275810.4388793446,
                2829316.601468995
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275734.0018510744,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278834,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275810.4388793446,
                2829087.290384181
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275886.8759076186,
                2829163.727412451
              ],
              [
                1275886.8759076186,
                2829087.290384181
              ],
              [
                1275810.4388793446,
                2829087.290384181
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278835,
        "y": 299156,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275810.4388793446,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275886.8759076186,
                2829240.1644407213
              ],
              [
                1275886.8759076186,
                2829163.727412451
              ],
              [
                1275810.4388793446,
                2829163.727412451
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278835,
        "y": 299157,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275810.4388793446,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829316.601468995
              ],
              [
                1275886.8759076186,
                2829316.601468995
              ],
              [
                1275886.8759076186,
                2829240.1644407213
              ],
              [
                1275810.4388793446,
                2829240.1644407213
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278835,
        "y": 299158,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2828781.5422710925
              ],
              [
                1275886.8759076186,
                2828857.9792993665
              ],
              [
                1275963.3129358888,
                2828857.9792993665
              ],
              [
                1275963.3129358888,
                2828781.5422710925
              ],
              [
                1275886.8759076186,
                2828781.5422710925
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278836,
        "y": 299152,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2828857.9792993665
              ],
              [
                1275886.8759076186,
                2828934.4163276367
              ],
              [
                1275963.3129358888,
                2828934.4163276367
              ],
              [
                1275963.3129358888,
                2828857.9792993665
              ],
              [
                1275886.8759076186,
                2828857.9792993665
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278836,
        "y": 299153,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2828934.4163276367
              ],
              [
                1275886.8759076186,
                2829010.853355907
              ],
              [
                1275963.3129358888,
                2829010.853355907
              ],
              [
                1275963.3129358888,
                2828934.4163276367
              ],
              [
                1275886.8759076186,
                2828934.4163276367
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278836,
        "y": 299154,
        "zoom": 19
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2829010.853355907
              ],
              [
                1275886.8759076186,
                2829087.290384181
              ],
              [
                1275963.3129358888,
                2829087.290384181
              ],
              [
                1275963.3129358888,
                2829010.853355907
              ],
              [
                1275886.8759076186,
                2829010.853355907
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "isSquare": true,
        "x": 278836,
        "y": 299155,
        "zoom": 19
      },
      "type": "Feature"
    }
  ],
  "type": "FeatureCollection"
}

tests/server/helpers/test_files/feature_collection.json (diff)
@@ -31,7 +31,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278824,
         "y": 299152,
         "zoom": 19
@@ -69,7 +69,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278824,
         "y": 299153,
         "zoom": 19
@@ -107,7 +107,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278825,
         "y": 299152,
         "zoom": 19
@@ -145,7 +145,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278825,
         "y": 299153,
         "zoom": 19
@@ -183,7 +183,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278825,
         "y": 299154,
         "zoom": 19
@@ -221,7 +221,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278825,
         "y": 299155,
         "zoom": 19
@@ -259,7 +259,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278826,
         "y": 299152,
         "zoom": 19
@@ -297,7 +297,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278826,
         "y": 299153,
         "zoom": 19
@@ -335,7 +335,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278826,
         "y": 299154,
         "zoom": 19
@@ -373,7 +373,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278826,
         "y": 299155,
         "zoom": 19
@@ -411,7 +411,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278827,
         "y": 299152,
         "zoom": 19
@@ -449,7 +449,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278827,
         "y": 299153,
         "zoom": 19
@@ -487,7 +487,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278827,
         "y": 299154,
         "zoom": 19
@@ -525,7 +525,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278827,
         "y": 299155,
         "zoom": 19
@@ -563,7 +563,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278831,
         "y": 299156,
         "zoom": 19
@@ -601,7 +601,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278831,
         "y": 299157,
         "zoom": 19
@@ -639,7 +639,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278831,
         "y": 299158,
         "zoom": 19
@@ -677,7 +677,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278832,
         "y": 299156,
         "zoom": 19
@@ -715,7 +715,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278832,
         "y": 299157,
         "zoom": 19
@@ -753,7 +753,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278832,
         "y": 299158,
         "zoom": 19
@@ -791,7 +791,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278833,
         "y": 299156,
         "zoom": 19
@@ -829,7 +829,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278833,
         "y": 299157,
         "zoom": 19
@@ -867,7 +867,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278833,
         "y": 299158,
         "zoom": 19
@@ -905,7 +905,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278834,
         "y": 299156,
         "zoom": 19
@@ -943,7 +943,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278834,
         "y": 299157,
         "zoom": 19
@@ -981,7 +981,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278834,
         "y": 299158,
         "zoom": 19
@@ -1019,7 +1019,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278835,
         "y": 299156,
         "zoom": 19
@@ -1057,7 +1057,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278835,
         "y": 299157,
         "zoom": 19
@@ -1095,7 +1095,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278835,
         "y": 299158,
         "zoom": 19
@@ -1133,7 +1133,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278836,
         "y": 299152,
         "zoom": 19
@@ -1171,7 +1171,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278836,
         "y": 299153,
         "zoom": 19
@@ -1209,7 +1209,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278836,
         "y": 299154,
         "zoom": 19
@@ -1247,7 +1247,7 @@
         "type": "MultiPolygon"
       },
       "properties": {
-        "splittable": true,
+        "isSquare": true,
         "x": 278836,
         "y": 299155,
         "zoom": 19
