tests/server/helpers/test_files/split_task.json (before)
[
  {
    "geometry": {
      "coordinates": [
        [
          [
            [
              -2.46093749955917,
              54.8766066473153
            ],
            [
              -2.37304687457493,
              54.8766066473153
            ],
            [
              -2.37304687457493,
              54.9271418577525
            ],
            [
              -2.46093749955917,
              54.9271418577525
            ],
            [
              -2.46093749955917,
              54.8766066473153
            ]
          ]
        ]
      ],
      "type": "MultiPolygon"
    },
    "properties": {
      "splittable": true,
      "x": 2020,
      "y": 2798,
      "zoom": 12
    },
    "type": "Feature"
  },
  {
    "geometry": {
      "coordinates": [
        [
          [
            [
              -2.46093749955917,
              54.9271418577525
            ],
            [
              -2.37304687457493,
              54.9271418577525
            ],
            [
              -2.37304687457493,
              54.9776136639018
            ],
            [
              -2.46093749955917,
              54.9776136639018
            ],
            [
              -2.46093749955917,
              54.9271418577525
            ]
          ]
        ]
      ],
      "type": "MultiPolygon"
    },
    "properties": {
      "splittable": true,
      "x": 2020,
      "y": 2799,
      "zoom": 12
    },
    "type": "Feature"
  },
  {
    "geometry": {
      "coordinates": [
        [
          [
            [
              -2.37304687457493,
              54.8766066473153
            ],
            [
              -2.28515624959066,
              54.8766066473153
            ],
            [
              -2.28515624959066,
              54.9271418577525
            ],
            [
              -2.37304687457493,
              54.9271418577525
            ],
            [
              -2.37304687457493,
              54.8766066473153
            ]
          ]
        ]
      ],
      "type": "MultiPolygon"
    },
    "properties": {
      "splittable": true,
      "x": 2021,
      "y": 2798,
      "zoom": 12
    },
    "type": "Feature"
  },
  {
    "geometry": {
      "coordinates": [
        [
          [
            [
              -2.37304687457493,
              54.9271418577525
            ],
            [
              -2.28515624959066,
              54.9271418577525
            ],
            [
              -2.28515624959066,
              54.9776136639018
            ],
            [
              -2.37304687457493,
              54.9776136639018
            ],
            [
              -2.37304687457493,
              54.9271418577525
            ]
          ]
        ]
      ],
      "type": "MultiPolygon"
    },
    "properties": {
      "splittable": true,
      "x": 2021,
      "y": 2799,
      "zoom": 12
    },
    "type": "Feature"
  }
]

tests/server/helpers/test_files/split_task.json (after)
[
  {
    "geometry": {
      "coordinates": [
        [
          [
            [
              -2.46093749955917,
              54.8766066473153
            ],
            [
              -2.37304687457493,
              54.8766066473153
            ],
            [
              -2.37304687457493,
              54.9271418577525
            ],
            [
              -2.46093749955917,
              54.9271418577525
            ],
            [
              -2.46093749955917,
              54.8766066473153
            ]
          ]
        ]
      ],
      "type": "MultiPolygon"
    },
    "properties": {
      "isSquare": true,
      "x": 2020,
      "y": 2798,
      "zoom": 12
    },
    "type": "Feature"
  },
  {
    "geometry": {
      "coordinates": [
        [
          [
            [
              -2.46093749955917,
              54.9271418577525
            ],
            [
              -2.37304687457493,
              54.9271418577525
            ],
            [
              -2.37304687457493,
              54.9776136639018
            ],
            [
              -2.46093749955917,
              54.9776136639018
            ],
            [
              -2.46093749955917,
              54.9271418577525
            ]
          ]
        ]
      ],
      "type": "MultiPolygon"
    },
    "properties": {
      "isSquare": true,
      "x": 2020,
      "y": 2799,
      "zoom": 12
    },
    "type": "Feature"
  },
  {
    "geometry": {
      "coordinates": [
        [
          [
            [
              -2.37304687457493,
              54.8766066473153
            ],
            [
              -2.28515624959066,
              54.8766066473153
            ],
            [
              -2.28515624959066,
              54.9271418577525
            ],
            [
              -2.37304687457493,
              54.9271418577525
            ],
            [
              -2.37304687457493,
              54.8766066473153
            ]
          ]
        ]
      ],
      "type": "MultiPolygon"
    },
    "properties": {
      "isSquare": true,
      "x": 2021,
      "y": 2798,
      "zoom": 12
    },
    "type": "Feature"
  },
  {
    "geometry": {
      "coordinates": [
        [
          [
            [
              -2.37304687457493,
              54.9271418577525
            ],
            [
              -2.28515624959066,
              54.9271418577525
            ],
            [
              -2.28515624959066,
              54.9776136639018
            ],
            [
              -2.37304687457493,
              54.9776136639018
            ],
            [
              -2.37304687457493,
              54.9271418577525
            ]
          ]
        ]
      ],
      "type": "MultiPolygon"
    },
    "properties": {
      "isSquare": true,
      "x": 2021,
      "y": 2799,
      "zoom": 12
    },
    "type": "Feature"
  }
]

tests/server/helpers/test_files/split_task.json (diff)
@@ -30,7 +30,7 @@
       "type": "MultiPolygon"
     },
     "properties": {
-      "splittable": true,
+      "isSquare": true,
       "x": 2020,
       "y": 2798,
       "zoom": 12
@@ -68,7 +68,7 @@
       "type": "MultiPolygon"
     },
     "properties": {
-      "splittable": true,
+      "isSquare": true,
       "x": 2020,
       "y": 2799,
       "zoom": 12
@@ -106,7 +106,7 @@
       "type": "MultiPolygon"
     },
     "properties": {
-      "splittable": true,
+      "isSquare": true,
       "x": 2021,
       "y": 2798,
       "zoom": 12
@@ -144,7 +144,7 @@
       "type": "MultiPolygon"
     },
     "properties": {
-      "splittable": true,
+      "isSquare": true,
       "x": 2021,
       "y": 2799,
       "zoom": 12
