tests/server/helpers/test_files/tasks_from_aoi_features.json (before)
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275275.3796814454,
                2828783.0982895694
              ],
              [
                1275200.6907704484,
                2828781.542271093
              ],
              [
                1275016.6455451597,
                2828781.542271093
              ],
              [
                1275087.6232993654,
                2829087.2903841813
              ],
              [
                1275275.3796814454,
                2829087.2903841813
              ],
              [
                1275275.3796814454,
                2828783.0982895694
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829306.621247852
              ],
              [
                1275827.894530152,
                2829303.193932765
              ],
              [
                1275872.7042755112,
                2829087.2903841813
              ],
              [
                1275581.1277945302,
                2829087.2903841813
              ],
              [
                1275581.1277945302,
                2829306.621247852
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2829019.008869979
              ],
              [
                1275932.9954440442,
                2828796.798620377
              ],
              [
                1275886.8759076186,
                2828795.8377961316
              ],
              [
                1275886.8759076186,
                2829019.008869979
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": null,
        "y": null,
        "zoom": null
      },
      "type": "Feature"
    }
  ],
  "type": "FeatureCollection"
}

tests/server/helpers/test_files/tasks_from_aoi_features.json (after)
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275275.3796814454,
                2828783.0982895694
              ],
              [
                1275200.6907704484,
                2828781.542271093
              ],
              [
                1275016.6455451597,
                2828781.542271093
              ],
              [
                1275087.6232993654,
                2829087.2903841813
              ],
              [
                1275275.3796814454,
                2829087.2903841813
              ],
              [
                1275275.3796814454,
                2828783.0982895694
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": -1,
        "y": -1,
        "zoom": -1
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275581.1277945302,
                2829306.621247852
              ],
              [
                1275827.894530152,
                2829303.193932765
              ],
              [
                1275872.7042755112,
                2829087.2903841813
              ],
              [
                1275581.1277945302,
                2829087.2903841813
              ],
              [
                1275581.1277945302,
                2829306.621247852
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": -1,
        "y": -1,
        "zoom": -1
      },
      "type": "Feature"
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                1275886.8759076186,
                2829019.008869979
              ],
              [
                1275932.9954440442,
                2828796.798620377
              ],
              [
                1275886.8759076186,
                2828795.8377961316
              ],
              [
                1275886.8759076186,
                2829019.008869979
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "splittable": false,
        "x": -1,
        "y": -1,
        "zoom": -1
      },
      "type": "Feature"
    }
  ],
  "type": "FeatureCollection"
}

tests/server/helpers/test_files/tasks_from_aoi_features.json (diff)
@@ -36,9 +36,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": null,
-        "y": null,
-        "zoom": null
+        "x": -1,
+        "y": -1,
+        "zoom": -1
       },
       "type": "Feature"
     },
@@ -74,9 +74,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": null,
-        "y": null,
-        "zoom": null
+        "x": -1,
+        "y": -1,
+        "zoom": -1
       },
       "type": "Feature"
     },
@@ -108,9 +108,9 @@
       },
       "properties": {
         "splittable": false,
-        "x": null,
-        "y": null,
-        "zoom": null
+        "x": -1,
+        "y": -1,
+        "zoom": -1
       },
       "type": "Feature"
     }
